# StackOverFlowInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moqod/stackoverflowinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moqod/stackoverflowinfo/: AppNavigator.kt  MainActivity.kt  SofApp.kt
app/src/main/java/com/moqod/stackoverflowinfo/annotation/: ViewModelKey.kt
app/src/main/java/com/moqod/stackoverflowinfo/di/component/: AppComponent.kt
app/src/main/java/com/moqod/stackoverflowinfo/di/factory/: ViewModelFactory.kt
app/src/main/java/com/moqod/stackoverflowinfo/di/module/: ActivityBindingModule.kt  AppModule.kt  MainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/moqod/stackoverflowinfo/di/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/moqod/stackoverflowinfo/entity/: Owner.kt  Post.kt  PostResponse.kt  Tag.kt  TagResponse.kt
app/src/main/java/com/moqod/stackoverflowinfo/listener/: GenericListener.kt
app/src/main/java/com/moqod/stackoverflowinfo/network/: NetworkStatus.kt  Order.kt
app/src/main/java/com/moqod/stackoverflowinfo/network/posts/: PostsRespository.kt  PostsService.kt  PostsServiceImp.kt
app/src/main/java/com/moqod/stackoverflowinfo/network/tags/: TagsRepository.kt  TagsService.kt  TagsServiceImp.kt
app/src/main/java/com/moqod/stackoverflowinfo/observable/: SingleLiveEvent.kt
app/src/main/java/com/moqod/stackoverflowinfo/rx/: SchedulerProvider.kt
app/src/main/java/com/moqod/stackoverflowinfo/ui/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelInterface.kt
app/src/main/java/com/moqod/stackoverflowinfo/ui/datasource/: PostsDataSource.kt  TagsDataSource.kt
app/src/main/java/com/moqod/stackoverflowinfo/ui/posts/: PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/moqod/stackoverflowinfo/ui/tags/: TagsAdapter.kt  TagsFragment.kt  TagsViewModel.kt
app/src/main/java/com/moqod/stackoverflowinfo/utils/: DateHelper.kt  UiExtensions.kt
app/src/main/java/com/moqod/stackoverflowinfo/view/: ProgressDialogFragment.kt
app/src/main/res/layout/: main_activity.xml  posts_fragment.xml  progress_dialog_fragment.xml  row_item.xml  row_post_item.xml  tags_fragment.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moqod/stackoverflowinfo/: ExampleUnitTest.kt  TagsViewModelTest.kt  TrampolineSchedulerRule.kt
